upstream worker {
    server worker:8000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /worker {
        rewrite /worker/(.*) /$1 break;
        proxy_pass http://worker;
    }
}